﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{235B589E-6F06-4146-8882-F14F8EF2863C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>mxparser</RootNamespace>
    <AssemblyName>MathParser.org-mXparser</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;PCL</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;PCL</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\..\..\..\pfx-keys\mariuszgromada.org.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Argument.cs">
      <Link>src\org\mariuszgromada\math\mxparser\Argument.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Constant.cs">
      <Link>src\org\mariuszgromada\math\mxparser\Constant.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Expression.cs">
      <Link>src\org\mariuszgromada\math\mxparser\Expression.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Function.cs">
      <Link>src\org\mariuszgromada\math\mxparser\Function.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\FunctionExtension.cs">
      <Link>src\org\mariuszgromada\math\mxparser\FunctionExtension.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\FunctionExtensionVariadic.cs">
      <Link>src\org\mariuszgromada\math\mxparser\FunctionExtensionVariadic.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\ArgumentExtension.cs">
      <Link>src\org\mariuszgromada\math\mxparser\ArgumentExtension.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\AstronomicalConstants.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mathcollection\AstronomicalConstants.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\BinaryRelations.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mathcollection\BinaryRelations.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\BooleanAlgebra.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mathcollection\BooleanAlgebra.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\Calculus.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mathcollection\Calculus.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\Coefficients.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mathcollection\Coefficients.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\Evaluate.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mathcollection\Evaluate.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\MathConstants.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mathcollection\MathConstants.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\MathFunctions.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mathcollection\MathFunctions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\NumberTheory.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mathcollection\NumberTheory.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\PhysicalConstants.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mathcollection\PhysicalConstants.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\PrimesCache.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mathcollection\PrimesCache.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\ProbabilityDistributions.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mathcollection\ProbabilityDistributions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\SpecialFunctions.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mathcollection\SpecialFunctions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\SpecialValue.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mathcollection\SpecialValue.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\SpecialValueTrigonometric.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mathcollection\SpecialValueTrigonometric.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\Statistics.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mathcollection\Statistics.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\Units.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mathcollection\Units.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Miscellaneous.cs">
      <Link>src\org\mariuszgromada\math\mxparser\Miscellaneous.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mXparser.cs">
      <Link>src\org\mariuszgromada\math\mxparser\mXparser.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\BinaryRelation.cs">
      <Link>src\org\mariuszgromada\math\mxparser\parsertokens\BinaryRelation.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\BitwiseOperator.cs">
      <Link>src\org\mariuszgromada\math\mxparser\parsertokens\BitwiseOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\BooleanOperator.cs">
      <Link>src\org\mariuszgromada\math\mxparser\parsertokens\BooleanOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\CalculusOperator.cs">
      <Link>src\org\mariuszgromada\math\mxparser\parsertokens\CalculusOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\ConstantValue.cs">
      <Link>src\org\mariuszgromada\math\mxparser\parsertokens\ConstantValue.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Function1Arg.cs">
      <Link>src\org\mariuszgromada\math\mxparser\parsertokens\Function1Arg.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Function2Arg.cs">
      <Link>src\org\mariuszgromada\math\mxparser\parsertokens\Function2Arg.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Function3Arg.cs">
      <Link>src\org\mariuszgromada\math\mxparser\parsertokens\Function3Arg.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\FunctionVariadic.cs">
      <Link>src\org\mariuszgromada\math\mxparser\parsertokens\FunctionVariadic.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\KeyWord.cs">
      <Link>src\org\mariuszgromada\math\mxparser\parsertokens\KeyWord.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Operator.cs">
      <Link>src\org\mariuszgromada\math\mxparser\parsertokens\Operator.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\ParserSymbol.cs">
      <Link>src\org\mariuszgromada\math\mxparser\parsertokens\ParserSymbol.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\RandomVariable.cs">
      <Link>src\org\mariuszgromada\math\mxparser\parsertokens\RandomVariable.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Token.cs">
      <Link>src\org\mariuszgromada\math\mxparser\parsertokens\Token.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Unit.cs">
      <Link>src\org\mariuszgromada\math\mxparser\parsertokens\Unit.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\PrimitiveElement.cs">
      <Link>src\org\mariuszgromada\math\mxparser\PrimitiveElement.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\RecursiveArgument.cs">
      <Link>src\org\mariuszgromada\math\mxparser\RecursiveArgument.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\ParseException.cs">
      <Link>src\org\mariuszgromada\math\mxparser\syntaxchecker\ParseException.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\SimpleCharStream.cs">
      <Link>src\org\mariuszgromada\math\mxparser\syntaxchecker\SimpleCharStream.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxChecker.cs">
      <Link>src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxChecker.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxCheckerConstants.cs">
      <Link>src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxCheckerConstants.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxCheckerTokenManager.cs">
      <Link>src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxCheckerTokenManager.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\Token.cs">
      <Link>src\org\mariuszgromada\math\mxparser\syntaxchecker\Token.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\TokenMgrError.cs">
      <Link>src\org\mariuszgromada\math\mxparser\syntaxchecker\TokenMgrError.cs</Link>
    </Compile>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Tutorial.cs">
      <Link>src\org\mariuszgromada\math\mxparser\Tutorial.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>